[33mcommit 02a5c1f785ba66804b98fe3a251542016f83ff33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yue Hen <kaidy.king@gmail.com>
Date:   Thu Feb 23 16:35:34 2023 +0800

    again

[33mcommit 9354cd2e5e01d937531120192524b75fff27e91f[m
Author: Yue Hen <kaidy.king@gmail.com>
Date:   Thu Feb 23 16:13:56 2023 +0800

    add newline

[33mcommit 162236d925e7d4162bc123b90732898fb012c7f0[m
Author: Yue Hen <kaidy.king@gmail.com>
Date:   Thu Feb 23 16:02:40 2023 +0800

    ä¿®æ”¹æ–‡ä»¶å†…å®¹

[33mcommit 85682d9921a76b5921c64fcddc11b3d612df8ae9[m
Author: Yue Hen <kaidy.king@gmail.com>
Date:   Thu Feb 23 15:11:21 2023 +0800

    second æäº¤

[33mcommit a6bdcc0cbac372a3f42042587468fd578723e3d9[m
Author: Yue Hen <kaidy.king@gmail.com>
Date:   Thu Feb 23 14:57:02 2023 +0800

    wrote a readme file
